<view class="page">
  <view class="header">我的订单</view>

  <scroll-view scroll-y class="list-container">
    <view wx:for="{{orders}}" wx:key="order_id" class="order-card">

      <view class="top">
        <!-- 关键：日期 + 订单号 -->
        <text class="order-id">
          <text wx:if="{{item.order_date}}" class="date-prefix">
            {{item.order_date}}
          </text>
          订单 {{item.order_id}}
        </text>



        <view class="time-wrapper">
          <text class="time">{{formatTime(item.create_time)}}</text>
          <view wx:if="{{item.dish_names.length > 3}}" 
                class="expand-toggle" 
                bindtap="toggleExpand" 
                data-index="{{index}}">
            {{item.expanded ? '收起' : '展开'}}
          </view>
        </view>
      </view>

      <view class="dishes">
        <text wx:for="{{item.dish_preview}}" wx:key="*this" class="tag">{{item}}</text>
      </view>

      <view wx:if="{{item.expanded}}" class="extra">
        <text wx:for="{{item.dish_tail}}" wx:key="*this" class="tag">{{item}}</text>
      </view>

    </view>

    <view wx:if="{{orders.length === 0}}" class="empty">暂无订单</view>
  </scroll-view>
</view>